stroke_files="stroke.dict.yaml stroke.schema.yaml"
wubi86_files="wubi86.dict.yaml wubi86.schema.yaml"
double_pinyin_files='double_pinyin.schema.yaml'

emoji_files='emoji_suggestion.yaml opencc/emoji.json opencc/emoji_category.txt opencc/emoji_word.txt'